{
  "name": "vantly",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "status": "node --experimental-strip-types scripts/status.mjs",
    "llms": "node --experimental-strip-types scripts/llms.mjs",
    "icons": "node --experimental-strip-types scripts/make-icons.mjs",
    "seo": "node --experimental-strip-types scripts/seo-audit.mjs",
    "learn:check": "node --experimental-strip-types scripts/check-learn.mjs",
    "prebuild": "npm run status && npm run llms && npm run learn:check"
  },
  "dependencies": {
    "@huggingface/transformers": "^4.2.0",
    "diff": "^9.0.0",
    "gray-matter": "^4.0.3",
    "heic-to": "^1.5.2",
    "js-beautify": "^2.0.3",
    "jszip": "^3.10.1",
    "marked": "^18.0.9",
    "next": "16.3.1",
    "quantize": "^1.0.2",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/js-beautify": "^1.14.3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.1",
    "playwright": "^1.62.1",
    "sharp": "^0.35.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
